```lex
%%
/* =======================================================
   IGNORED INPUT
   ======================================================= */

"//".*                                  → COMMENT

"/*"([^*]|\*+[^*/])*\*+"/"              → COMMENT

[ \t\r\n]+                              → IGNORE


/* =======================================================
   KEYWORDS
   ======================================================= */

"var"                                   → VAR
"func"                                  → FUNC
"return"                                → RETURN
"if"                                    → IF
"else"                                  → ELSE
"for"                                   → FOR

"true"                                  → BOOL_LIT
"false"                                 → BOOL_LIT

"int"                                   → INT
"bool"                                  → BOOL

"ref"                                   → REF

"print"                                 → PRINT
"println"                               → PRINTLN


/* =======================================================
   RELATIONAL OPERATORS
   ======================================================= */

"=="                                    → EQ
"!="                                    → NEQ
"<="                                    → LTE
">="                                    → GTE
"<"                                     → LT
">"                                     → GT


/* =======================================================
   BOOLEAN OPERATORS
   ======================================================= */

"&&"                                    → AND
"||"                                    → OR
"!"                                     → NOT


/* =======================================================
   ASSIGNMENT OPERATORS
   ======================================================= */

":="                                    → SHORT_DECL
"="                                     → ASSIGN


/* =======================================================
   ARITHMETIC OPERATORS
   ======================================================= */

"+"                                     → PLUS
"-"                                     → MINUS
"*"                                     → STAR
"/"                                     → SLASH
"%"                                     → PERCENT


/* =======================================================
   REFERENCE OPERATOR
   ======================================================= */

"&"                                     → AMPERSAND


/* =======================================================
   PUNCTUATION
   ======================================================= */

"("                                     → LPAREN
")"                                     → RPAREN

"{"                                     → LBRACE
"}"                                     → RBRACE

","                                     → COMMA
";"                                     → SEMICOLON


/* =======================================================
   LITERALS
   ======================================================= */

[0-9]+                                  → INT_LIT

\"([^\\\"\n]|\\[nt\\\"])*\"             → STRING_LIT


/* =======================================================
   IDENTIFIERS
   ======================================================= */

[a-zA-Z_][a-zA-Z0-9_]*                  → IDENTIFIER


/* =======================================================
   SPECIAL TOKENS
   ======================================================= */

<<EOF>>                                 → ENDOFFILE

.                                       → ERROR

%%
```
